hw2/src/worker/communication.proto

syntax = "proto3";

package communication;

service Receiver {
  rpc SendAnnotatedMessage(AnnotatedMessage) returns (Response) {}
}

message Item {
  string command = 1;
  int32 leader_term = 2;
}

message AppendEntriesRequest {
  int32 leader_term = 1;
  int32 leader_id = 2;
  int32 prev_log_index = 3;
  int32 prev_log_term = 4;
  repeated Item item = 5;
  int32 leader_commit = 6;
}

message AppendEntriesResponse {
  int32 current_term = 1;
  bool success = 2;
  int32 matched_until = 3;
}

message RequestVoteRequest {
  int32 candidate_term = 1;
  int32 candidate_id = 2;
  int32 candidate_last_log_index = 3;
  int32 candidate_last_log_term = 4;
}

message RequestVoteResponse {
  int32 current_term = 1;
  bool vote_granted = 2;
  int32 candidate_term = 3;
}

message Message {
  oneof msg {
    AppendEntriesRequest ae_req = 1;
    AppendEntriesResponse ae_resp = 2;
    RequestVoteRequest rv_req = 3;
    RequestVoteResponse rv_resp = 4;
  }
}

message AnnotatedMessage {
  Message message = 1;
  int32 sender_id = 2;
}

message Response {
  string comment = 1;
}
